{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TarefasDb;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "minha-chave-super-secreta-com-mais-de-32-caracteres!!!",
    "Issuer": "CrudTarefasApi",
    "Audience": "CrudTarefasUser"
  },
  "UsuarioAdmin": {
    "email": "admin@teste.com",
    "senha": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
